# Server Configuration:
export SERVER_HOST=
SERVER_HOST=

export PORT=
PORT=

# Postgres Database Configuration:
export POSTGRES_HOST=
POSTGRES_HOST=

export POSTGRES_PORT=
POSTGRES_PORT=

export POSTGRES_DB=
POSTGRES_DB=

export POSTGRES_USERNAME=
POSTGRES_USERNAME=

export POSTGRES_PASSWORD=
POSTGRES_PASSWORD=

export RDS_DIALECT=
RDS_DIALECT=

# AWS Configuration:
export AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_ID=

export AWS_SECRET_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

export AWS_REGION=
AWS_REGION=

export AWS_PROFILE=
AWS_PROFILE=

export AWS_BUCKET=
AWS_BUCKET=

# EB URL:
export URL=
URL=

# JWT Configuration:
export JWT_SECRET=
JWT_SECRET=
